{
  "name": "fuel-prices",
  "version": "1.0.1",
  "description": "muestra una lista de gasolineras que me interesan y \nel precio del gasoil que sirven",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --fix",
    "pretest": "npm run lint",
    "test": "node node_modules/jest/bin/jest.js",
    "stations": "babel-node src/index.js",
    "stations:screen": "babel-node src/index-screen.js",
    "stationstsc": "tsc && node dist/index-screen-ts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchavarria/fuel-prices.git"
  },
  "keywords": [
    "fuel",
    "price",
    "gasolina",
    "precio",
    "gasoil"
  ],
  "author": "Rubén Chavarría",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchavarria/fuel-prices/issues"
  },
  "homepage": "https://github.com/rchavarria/fuel-prices#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "standard": "^12.0.1",
    "typescript": "^4.7.3"
  }
}
