{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2016",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "**/**.spec.ts",
    "node_modules"
  ],
  "lib": [
    "es2016"
  ]
}
